---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zhangxiang/Desktop/code/c++/CVtest1219/07_04'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _originalImage, symObjAddr: 0x4F820, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0xFD98, offset: 0xFD98, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x9DC, symBinAddr: 0x100003118, symSize: 0x1EC }
  - { offsetInCU: 0x13D68, offset: 0x13D68, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x5A4, symBinAddr: 0x100002CE0, symSize: 0x48 }
  - { offsetInCU: 0x13DAE, offset: 0x13DAE, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x618, symBinAddr: 0x100002D54, symSize: 0x58 }
  - { offsetInCU: 0x13DEE, offset: 0x13DEE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x8E0, symBinAddr: 0x10000301C, symSize: 0x10 }
  - { offsetInCU: 0x13E1F, offset: 0x13E1F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x9AC, symBinAddr: 0x1000030E8, symSize: 0x24 }
  - { offsetInCU: 0x13E4B, offset: 0x13E4B, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xBE4, symBinAddr: 0x100003320, symSize: 0x240 }
  - { offsetInCU: 0x13F1A, offset: 0x13F1A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x105C, symBinAddr: 0x100003798, symSize: 0x14 }
  - { offsetInCU: 0x13F82, offset: 0x13F82, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1314, symBinAddr: 0x100003A50, symSize: 0x2C }
  - { offsetInCU: 0x15570, offset: 0x15570, size: 0x8, addend: 0x0, symName: _adjustedImage, symObjAddr: 0x4F880, symBinAddr: 0x100008068, symSize: 0x0 }
  - { offsetInCU: 0x15585, offset: 0x15585, size: 0x8, addend: 0x0, symName: _brightnessValue, symObjAddr: 0x1564, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x1559A, offset: 0x1559A, size: 0x8, addend: 0x0, symName: _contrastValue, symObjAddr: 0x1568, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x18193, offset: 0x18193, size: 0x8, addend: 0x0, symName: __Z11updateImagev, symObjAddr: 0x0, symBinAddr: 0x10000273C, symSize: 0x12C }
  - { offsetInCU: 0x181CC, offset: 0x181CC, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC1ERNS_3MatE, symObjAddr: 0x12C, symBinAddr: 0x100002868, symSize: 0x34 }
  - { offsetInCU: 0x18206, offset: 0x18206, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD1Ev, symObjAddr: 0x160, symBinAddr: 0x10000289C, symSize: 0x2C }
  - { offsetInCU: 0x18238, offset: 0x18238, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x18C, symBinAddr: 0x1000028C8, symSize: 0x34 }
  - { offsetInCU: 0x18276, offset: 0x18276, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC1ERKNS_3MatE, symObjAddr: 0x1C0, symBinAddr: 0x1000028FC, symSize: 0x34 }
  - { offsetInCU: 0x182B0, offset: 0x182B0, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD1Ev, symObjAddr: 0x1F4, symBinAddr: 0x100002930, symSize: 0x2C }
  - { offsetInCU: 0x182DC, offset: 0x182DC, size: 0x8, addend: 0x0, symName: __Z20onBrightnessTrackbariPv, symObjAddr: 0x220, symBinAddr: 0x10000295C, symSize: 0x30 }
  - { offsetInCU: 0x18313, offset: 0x18313, size: 0x8, addend: 0x0, symName: __Z18onContrastTrackbariPv, symObjAddr: 0x250, symBinAddr: 0x10000298C, symSize: 0x30 }
  - { offsetInCU: 0x1834A, offset: 0x1834A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x280, symBinAddr: 0x1000029BC, symSize: 0x324 }
  - { offsetInCU: 0x18364, offset: 0x18364, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x5EC, symBinAddr: 0x100002D28, symSize: 0x2C }
  - { offsetInCU: 0x18398, offset: 0x18398, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC2ERNS_3MatE, symObjAddr: 0x670, symBinAddr: 0x100002DAC, symSize: 0x68 }
  - { offsetInCU: 0x183D2, offset: 0x183D2, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2Ev, symObjAddr: 0x6D8, symBinAddr: 0x100002E14, symSize: 0x40 }
  - { offsetInCU: 0x183FE, offset: 0x183FE, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArray4initEiPKv, symObjAddr: 0x718, symBinAddr: 0x100002E54, symSize: 0x2C }
  - { offsetInCU: 0x18442, offset: 0x18442, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD2Ev, symObjAddr: 0x744, symBinAddr: 0x100002E80, symSize: 0x14 }
  - { offsetInCU: 0x1846E, offset: 0x1846E, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Ev, symObjAddr: 0x758, symBinAddr: 0x100002E94, symSize: 0x2C }
  - { offsetInCU: 0x1849A, offset: 0x1849A, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Ev, symObjAddr: 0x784, symBinAddr: 0x100002EC0, symSize: 0x1C }
  - { offsetInCU: 0x184C6, offset: 0x184C6, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD2Ev, symObjAddr: 0x7A0, symBinAddr: 0x100002EDC, symSize: 0x2C }
  - { offsetInCU: 0x184F3, offset: 0x184F3, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2ERKNS_3MatE, symObjAddr: 0x7CC, symBinAddr: 0x100002F08, symSize: 0x44 }
  - { offsetInCU: 0x1852D, offset: 0x1852D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x810, symBinAddr: 0x100002F4C, symSize: 0x60 }
  - { offsetInCU: 0x18570, offset: 0x18570, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x870, symBinAddr: 0x100002FAC, symSize: 0x3C }
  - { offsetInCU: 0x185C8, offset: 0x185C8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x8AC, symBinAddr: 0x100002FE8, symSize: 0x34 }
  - { offsetInCU: 0x185EB, offset: 0x185EB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8F0, symBinAddr: 0x10000302C, symSize: 0x3C }
  - { offsetInCU: 0x18643, offset: 0x18643, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x92C, symBinAddr: 0x100003068, symSize: 0x14 }
  - { offsetInCU: 0x18678, offset: 0x18678, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x940, symBinAddr: 0x10000307C, symSize: 0x2C }
  - { offsetInCU: 0x186AD, offset: 0x186AD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x96C, symBinAddr: 0x1000030A8, symSize: 0x2C }
  - { offsetInCU: 0x186D7, offset: 0x186D7, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x998, symBinAddr: 0x1000030D4, symSize: 0x14 }
  - { offsetInCU: 0x1871F, offset: 0x1871F, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0xBC8, symBinAddr: 0x100003304, symSize: 0x1C }
  - { offsetInCU: 0x18745, offset: 0x18745, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE24, symBinAddr: 0x100003560, symSize: 0x34 }
  - { offsetInCU: 0x1877D, offset: 0x1877D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0xE58, symBinAddr: 0x100003594, symSize: 0x18 }
  - { offsetInCU: 0x187A5, offset: 0x187A5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0xE70, symBinAddr: 0x1000035AC, symSize: 0x64 }
  - { offsetInCU: 0x187CD, offset: 0x187CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xED4, symBinAddr: 0x100003610, symSize: 0x24 }
  - { offsetInCU: 0x187F3, offset: 0x187F3, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xEF8, symBinAddr: 0x100003634, symSize: 0x2C }
  - { offsetInCU: 0x18828, offset: 0x18828, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0xF24, symBinAddr: 0x100003660, symSize: 0x18 }
  - { offsetInCU: 0x18850, offset: 0x18850, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0xF3C, symBinAddr: 0x100003678, symSize: 0x3C }
  - { offsetInCU: 0x18892, offset: 0x18892, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0xF78, symBinAddr: 0x1000036B4, symSize: 0x3C }
  - { offsetInCU: 0x188DA, offset: 0x188DA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0xFB4, symBinAddr: 0x1000036F0, symSize: 0x28 }
  - { offsetInCU: 0x18900, offset: 0x18900, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xFDC, symBinAddr: 0x100003718, symSize: 0x2C }
  - { offsetInCU: 0x18946, offset: 0x18946, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1008, symBinAddr: 0x100003744, symSize: 0x54 }
  - { offsetInCU: 0x1898E, offset: 0x1898E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1070, symBinAddr: 0x1000037AC, symSize: 0x54 }
  - { offsetInCU: 0x189B4, offset: 0x189B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x10C4, symBinAddr: 0x100003800, symSize: 0x38 }
  - { offsetInCU: 0x189DA, offset: 0x189DA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x10FC, symBinAddr: 0x100003838, symSize: 0x28 }
  - { offsetInCU: 0x18A00, offset: 0x18A00, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1124, symBinAddr: 0x100003860, symSize: 0x28 }
  - { offsetInCU: 0x18A26, offset: 0x18A26, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x114C, symBinAddr: 0x100003888, symSize: 0x24 }
  - { offsetInCU: 0x18A4C, offset: 0x18A4C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1170, symBinAddr: 0x1000038AC, symSize: 0x14 }
  - { offsetInCU: 0x18A72, offset: 0x18A72, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1184, symBinAddr: 0x1000038C0, symSize: 0x24 }
  - { offsetInCU: 0x18A98, offset: 0x18A98, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x11A8, symBinAddr: 0x1000038E4, symSize: 0x14 }
  - { offsetInCU: 0x18ABE, offset: 0x18ABE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x11BC, symBinAddr: 0x1000038F8, symSize: 0x14 }
  - { offsetInCU: 0x18AE1, offset: 0x18AE1, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x11D0, symBinAddr: 0x10000390C, symSize: 0x54 }
  - { offsetInCU: 0x18B19, offset: 0x18B19, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1224, symBinAddr: 0x100003960, symSize: 0x24 }
  - { offsetInCU: 0x18B41, offset: 0x18B41, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1248, symBinAddr: 0x100003984, symSize: 0x18 }
  - { offsetInCU: 0x18B67, offset: 0x18B67, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1260, symBinAddr: 0x10000399C, symSize: 0x28 }
  - { offsetInCU: 0x18B98, offset: 0x18B98, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1288, symBinAddr: 0x1000039C4, symSize: 0x8 }
  - { offsetInCU: 0x18BAC, offset: 0x18BAC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1290, symBinAddr: 0x1000039CC, symSize: 0x84 }
  - { offsetInCU: 0x18C15, offset: 0x18C15, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1340, symBinAddr: 0x100003A7C, symSize: 0x38 }
  - { offsetInCU: 0x18C4A, offset: 0x18C4A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1378, symBinAddr: 0x100003AB4, symSize: 0x34 }
...
