---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zhangxiang/Desktop/code/c++/CVtest1219/test'
relocations:
  - { offsetInCU: 0xA49E, offset: 0xA49E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xADC, symBinAddr: 0x1000031FC, symSize: 0x1EC }
  - { offsetInCU: 0xE46E, offset: 0xE46E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x66C, symBinAddr: 0x100002D8C, symSize: 0x48 }
  - { offsetInCU: 0xE4B4, offset: 0xE4B4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x6E0, symBinAddr: 0x100002E00, symSize: 0x58 }
  - { offsetInCU: 0xE4F4, offset: 0xE4F4, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x9E0, symBinAddr: 0x100003100, symSize: 0x10 }
  - { offsetInCU: 0xE525, offset: 0xE525, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xAAC, symBinAddr: 0x1000031CC, symSize: 0x24 }
  - { offsetInCU: 0xE551, offset: 0xE551, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xCE4, symBinAddr: 0x100003404, symSize: 0x240 }
  - { offsetInCU: 0xE620, offset: 0xE620, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x115C, symBinAddr: 0x10000387C, symSize: 0x14 }
  - { offsetInCU: 0xE688, offset: 0xE688, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1414, symBinAddr: 0x100003B34, symSize: 0x2C }
  - { offsetInCU: 0x18A89, offset: 0x18A89, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002720, symSize: 0x5D8 }
  - { offsetInCU: 0x18B74, offset: 0x18B74, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x5D8, symBinAddr: 0x100002CF8, symSize: 0x34 }
  - { offsetInCU: 0x18BB2, offset: 0x18BB2, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC1ERKNS_3MatE, symObjAddr: 0x60C, symBinAddr: 0x100002D2C, symSize: 0x34 }
  - { offsetInCU: 0x18BEC, offset: 0x18BEC, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD1Ev, symObjAddr: 0x640, symBinAddr: 0x100002D60, symSize: 0x2C }
  - { offsetInCU: 0x18C18, offset: 0x18C18, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x6B4, symBinAddr: 0x100002DD4, symSize: 0x2C }
  - { offsetInCU: 0x18C4C, offset: 0x18C4C, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC1ERNS_3MatE, symObjAddr: 0x738, symBinAddr: 0x100002E58, symSize: 0x34 }
  - { offsetInCU: 0x18C86, offset: 0x18C86, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD1Ev, symObjAddr: 0x76C, symBinAddr: 0x100002E8C, symSize: 0x2C }
  - { offsetInCU: 0x18CB3, offset: 0x18CB3, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2ERKNS_3MatE, symObjAddr: 0x798, symBinAddr: 0x100002EB8, symSize: 0x44 }
  - { offsetInCU: 0x18CED, offset: 0x18CED, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Ev, symObjAddr: 0x7DC, symBinAddr: 0x100002EFC, symSize: 0x2C }
  - { offsetInCU: 0x18D19, offset: 0x18D19, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArray4initEiPKv, symObjAddr: 0x808, symBinAddr: 0x100002F28, symSize: 0x2C }
  - { offsetInCU: 0x18D5D, offset: 0x18D5D, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Ev, symObjAddr: 0x834, symBinAddr: 0x100002F54, symSize: 0x1C }
  - { offsetInCU: 0x18D89, offset: 0x18D89, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD2Ev, symObjAddr: 0x850, symBinAddr: 0x100002F70, symSize: 0x14 }
  - { offsetInCU: 0x18DB5, offset: 0x18DB5, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC2ERNS_3MatE, symObjAddr: 0x864, symBinAddr: 0x100002F84, symSize: 0x40 }
  - { offsetInCU: 0x18DEF, offset: 0x18DEF, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2Ev, symObjAddr: 0x8A4, symBinAddr: 0x100002FC4, symSize: 0x40 }
  - { offsetInCU: 0x18E1B, offset: 0x18E1B, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD2Ev, symObjAddr: 0x8E4, symBinAddr: 0x100003004, symSize: 0x2C }
  - { offsetInCU: 0x18E48, offset: 0x18E48, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x910, symBinAddr: 0x100003030, symSize: 0x60 }
  - { offsetInCU: 0x18E8B, offset: 0x18E8B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x970, symBinAddr: 0x100003090, symSize: 0x3C }
  - { offsetInCU: 0x18EE3, offset: 0x18EE3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x9AC, symBinAddr: 0x1000030CC, symSize: 0x34 }
  - { offsetInCU: 0x18F06, offset: 0x18F06, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x9F0, symBinAddr: 0x100003110, symSize: 0x3C }
  - { offsetInCU: 0x18F5E, offset: 0x18F5E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xA2C, symBinAddr: 0x10000314C, symSize: 0x14 }
  - { offsetInCU: 0x18F93, offset: 0x18F93, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xA40, symBinAddr: 0x100003160, symSize: 0x2C }
  - { offsetInCU: 0x18FC8, offset: 0x18FC8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xA6C, symBinAddr: 0x10000318C, symSize: 0x2C }
  - { offsetInCU: 0x18FF2, offset: 0x18FF2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xA98, symBinAddr: 0x1000031B8, symSize: 0x14 }
  - { offsetInCU: 0x1903A, offset: 0x1903A, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0xCC8, symBinAddr: 0x1000033E8, symSize: 0x1C }
  - { offsetInCU: 0x19060, offset: 0x19060, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xF24, symBinAddr: 0x100003644, symSize: 0x34 }
  - { offsetInCU: 0x19098, offset: 0x19098, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0xF58, symBinAddr: 0x100003678, symSize: 0x18 }
  - { offsetInCU: 0x190C0, offset: 0x190C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0xF70, symBinAddr: 0x100003690, symSize: 0x64 }
  - { offsetInCU: 0x190E8, offset: 0x190E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xFD4, symBinAddr: 0x1000036F4, symSize: 0x24 }
  - { offsetInCU: 0x1910E, offset: 0x1910E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xFF8, symBinAddr: 0x100003718, symSize: 0x2C }
  - { offsetInCU: 0x19143, offset: 0x19143, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1024, symBinAddr: 0x100003744, symSize: 0x18 }
  - { offsetInCU: 0x1916B, offset: 0x1916B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x103C, symBinAddr: 0x10000375C, symSize: 0x3C }
  - { offsetInCU: 0x191AD, offset: 0x191AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1078, symBinAddr: 0x100003798, symSize: 0x3C }
  - { offsetInCU: 0x191F5, offset: 0x191F5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x10B4, symBinAddr: 0x1000037D4, symSize: 0x28 }
  - { offsetInCU: 0x1921B, offset: 0x1921B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x10DC, symBinAddr: 0x1000037FC, symSize: 0x2C }
  - { offsetInCU: 0x19261, offset: 0x19261, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1108, symBinAddr: 0x100003828, symSize: 0x54 }
  - { offsetInCU: 0x192A9, offset: 0x192A9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1170, symBinAddr: 0x100003890, symSize: 0x54 }
  - { offsetInCU: 0x192CF, offset: 0x192CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x11C4, symBinAddr: 0x1000038E4, symSize: 0x38 }
  - { offsetInCU: 0x192F5, offset: 0x192F5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x11FC, symBinAddr: 0x10000391C, symSize: 0x28 }
  - { offsetInCU: 0x1931B, offset: 0x1931B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1224, symBinAddr: 0x100003944, symSize: 0x28 }
  - { offsetInCU: 0x19341, offset: 0x19341, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x124C, symBinAddr: 0x10000396C, symSize: 0x24 }
  - { offsetInCU: 0x19367, offset: 0x19367, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1270, symBinAddr: 0x100003990, symSize: 0x14 }
  - { offsetInCU: 0x1938D, offset: 0x1938D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1284, symBinAddr: 0x1000039A4, symSize: 0x24 }
  - { offsetInCU: 0x193B3, offset: 0x193B3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x12A8, symBinAddr: 0x1000039C8, symSize: 0x14 }
  - { offsetInCU: 0x193D9, offset: 0x193D9, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x12BC, symBinAddr: 0x1000039DC, symSize: 0x14 }
  - { offsetInCU: 0x193FC, offset: 0x193FC, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x12D0, symBinAddr: 0x1000039F0, symSize: 0x54 }
  - { offsetInCU: 0x19434, offset: 0x19434, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1324, symBinAddr: 0x100003A44, symSize: 0x24 }
  - { offsetInCU: 0x1945C, offset: 0x1945C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1348, symBinAddr: 0x100003A68, symSize: 0x18 }
  - { offsetInCU: 0x19482, offset: 0x19482, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1360, symBinAddr: 0x100003A80, symSize: 0x28 }
  - { offsetInCU: 0x194B3, offset: 0x194B3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1388, symBinAddr: 0x100003AA8, symSize: 0x8 }
  - { offsetInCU: 0x194C7, offset: 0x194C7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1390, symBinAddr: 0x100003AB0, symSize: 0x84 }
  - { offsetInCU: 0x19530, offset: 0x19530, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1440, symBinAddr: 0x100003B60, symSize: 0x38 }
  - { offsetInCU: 0x19565, offset: 0x19565, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1478, symBinAddr: 0x100003B98, symSize: 0x34 }
...
