---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zhangxiang/Desktop/code/c++/CVtest1219/07_03'
relocations:
  - { offsetInCU: 0xA49E, offset: 0xA49E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xE3C, symBinAddr: 0x100003084, symSize: 0x1EC }
  - { offsetInCU: 0xE46E, offset: 0xE46E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x8D0, symBinAddr: 0x100002B18, symSize: 0x48 }
  - { offsetInCU: 0xE4B4, offset: 0xE4B4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x944, symBinAddr: 0x100002B8C, symSize: 0x58 }
  - { offsetInCU: 0xE4F4, offset: 0xE4F4, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xD14, symBinAddr: 0x100002F5C, symSize: 0x10 }
  - { offsetInCU: 0xE525, offset: 0xE525, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xDE0, symBinAddr: 0x100003028, symSize: 0x24 }
  - { offsetInCU: 0xE551, offset: 0xE551, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1044, symBinAddr: 0x10000328C, symSize: 0x240 }
  - { offsetInCU: 0xE620, offset: 0xE620, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x14BC, symBinAddr: 0x100003704, symSize: 0x14 }
  - { offsetInCU: 0xE688, offset: 0xE688, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1774, symBinAddr: 0x1000039BC, symSize: 0x2C }
  - { offsetInCU: 0x18160, offset: 0x18160, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002248, symSize: 0x89C }
  - { offsetInCU: 0x181D0, offset: 0x181D0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x89C, symBinAddr: 0x100002AE4, symSize: 0x34 }
  - { offsetInCU: 0x1820E, offset: 0x1820E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x918, symBinAddr: 0x100002B60, symSize: 0x2C }
  - { offsetInCU: 0x18242, offset: 0x18242, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC1ERKNS_3MatE, symObjAddr: 0x99C, symBinAddr: 0x100002BE4, symSize: 0x34 }
  - { offsetInCU: 0x1827C, offset: 0x1827C, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD1Ev, symObjAddr: 0x9D0, symBinAddr: 0x100002C18, symSize: 0x2C }
  - { offsetInCU: 0x182A8, offset: 0x182A8, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC1ERNS_3MatE, symObjAddr: 0x9FC, symBinAddr: 0x100002C44, symSize: 0x34 }
  - { offsetInCU: 0x182E2, offset: 0x182E2, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD1Ev, symObjAddr: 0xA30, symBinAddr: 0x100002C78, symSize: 0x2C }
  - { offsetInCU: 0x1830F, offset: 0x1830F, size: 0x8, addend: 0x0, symName: __ZN2cv6Point_IiEC1Eii, symObjAddr: 0xA5C, symBinAddr: 0x100002CA4, symSize: 0x3C }
  - { offsetInCU: 0x18357, offset: 0x18357, size: 0x8, addend: 0x0, symName: __ZN2cv7Scalar_IdEC1Ed, symObjAddr: 0xA98, symBinAddr: 0x100002CE0, symSize: 0x34 }
  - { offsetInCU: 0x18392, offset: 0x18392, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Ev, symObjAddr: 0xACC, symBinAddr: 0x100002D14, symSize: 0x2C }
  - { offsetInCU: 0x183BE, offset: 0x183BE, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2ERKNS_3MatE, symObjAddr: 0xAF8, symBinAddr: 0x100002D40, symSize: 0x44 }
  - { offsetInCU: 0x183F8, offset: 0x183F8, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArray4initEiPKv, symObjAddr: 0xB3C, symBinAddr: 0x100002D84, symSize: 0x2C }
  - { offsetInCU: 0x1843C, offset: 0x1843C, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD2Ev, symObjAddr: 0xB68, symBinAddr: 0x100002DB0, symSize: 0x14 }
  - { offsetInCU: 0x18468, offset: 0x18468, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC2ERNS_3MatE, symObjAddr: 0xB7C, symBinAddr: 0x100002DC4, symSize: 0x40 }
  - { offsetInCU: 0x184A2, offset: 0x184A2, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2Ev, symObjAddr: 0xBBC, symBinAddr: 0x100002E04, symSize: 0x40 }
  - { offsetInCU: 0x184CE, offset: 0x184CE, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD2Ev, symObjAddr: 0xBFC, symBinAddr: 0x100002E44, symSize: 0x2C }
  - { offsetInCU: 0x184FB, offset: 0x184FB, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Ev, symObjAddr: 0xC28, symBinAddr: 0x100002E70, symSize: 0x1C }
  - { offsetInCU: 0x18527, offset: 0x18527, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0xC44, symBinAddr: 0x100002E8C, symSize: 0x60 }
  - { offsetInCU: 0x1856A, offset: 0x1856A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCA4, symBinAddr: 0x100002EEC, symSize: 0x3C }
  - { offsetInCU: 0x185C2, offset: 0x185C2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xCE0, symBinAddr: 0x100002F28, symSize: 0x34 }
  - { offsetInCU: 0x185E5, offset: 0x185E5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xD24, symBinAddr: 0x100002F6C, symSize: 0x3C }
  - { offsetInCU: 0x1863D, offset: 0x1863D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xD60, symBinAddr: 0x100002FA8, symSize: 0x14 }
  - { offsetInCU: 0x18672, offset: 0x18672, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xD74, symBinAddr: 0x100002FBC, symSize: 0x2C }
  - { offsetInCU: 0x186A7, offset: 0x186A7, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xDA0, symBinAddr: 0x100002FE8, symSize: 0x2C }
  - { offsetInCU: 0x186D1, offset: 0x186D1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xDCC, symBinAddr: 0x100003014, symSize: 0x14 }
  - { offsetInCU: 0x186FB, offset: 0x186FB, size: 0x8, addend: 0x0, symName: __ZN2cv6Point_IiEC2Eii, symObjAddr: 0xE10, symBinAddr: 0x100003058, symSize: 0x2C }
  - { offsetInCU: 0x18761, offset: 0x18761, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1028, symBinAddr: 0x100003270, symSize: 0x1C }
  - { offsetInCU: 0x18787, offset: 0x18787, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1284, symBinAddr: 0x1000034CC, symSize: 0x34 }
  - { offsetInCU: 0x187BF, offset: 0x187BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x12B8, symBinAddr: 0x100003500, symSize: 0x18 }
  - { offsetInCU: 0x187E7, offset: 0x187E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x12D0, symBinAddr: 0x100003518, symSize: 0x64 }
  - { offsetInCU: 0x1880F, offset: 0x1880F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1334, symBinAddr: 0x10000357C, symSize: 0x24 }
  - { offsetInCU: 0x18835, offset: 0x18835, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1358, symBinAddr: 0x1000035A0, symSize: 0x2C }
  - { offsetInCU: 0x1886A, offset: 0x1886A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1384, symBinAddr: 0x1000035CC, symSize: 0x18 }
  - { offsetInCU: 0x18892, offset: 0x18892, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x139C, symBinAddr: 0x1000035E4, symSize: 0x3C }
  - { offsetInCU: 0x188D4, offset: 0x188D4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x13D8, symBinAddr: 0x100003620, symSize: 0x3C }
  - { offsetInCU: 0x1891C, offset: 0x1891C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1414, symBinAddr: 0x10000365C, symSize: 0x28 }
  - { offsetInCU: 0x18942, offset: 0x18942, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x143C, symBinAddr: 0x100003684, symSize: 0x2C }
  - { offsetInCU: 0x18988, offset: 0x18988, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1468, symBinAddr: 0x1000036B0, symSize: 0x54 }
  - { offsetInCU: 0x189D0, offset: 0x189D0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x14D0, symBinAddr: 0x100003718, symSize: 0x54 }
  - { offsetInCU: 0x189F6, offset: 0x189F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1524, symBinAddr: 0x10000376C, symSize: 0x38 }
  - { offsetInCU: 0x18A1C, offset: 0x18A1C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x155C, symBinAddr: 0x1000037A4, symSize: 0x28 }
  - { offsetInCU: 0x18A42, offset: 0x18A42, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1584, symBinAddr: 0x1000037CC, symSize: 0x28 }
  - { offsetInCU: 0x18A68, offset: 0x18A68, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x15AC, symBinAddr: 0x1000037F4, symSize: 0x24 }
  - { offsetInCU: 0x18A8E, offset: 0x18A8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x15D0, symBinAddr: 0x100003818, symSize: 0x14 }
  - { offsetInCU: 0x18AB4, offset: 0x18AB4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x15E4, symBinAddr: 0x10000382C, symSize: 0x24 }
  - { offsetInCU: 0x18ADA, offset: 0x18ADA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1608, symBinAddr: 0x100003850, symSize: 0x14 }
  - { offsetInCU: 0x18B00, offset: 0x18B00, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x161C, symBinAddr: 0x100003864, symSize: 0x14 }
  - { offsetInCU: 0x18B23, offset: 0x18B23, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1630, symBinAddr: 0x100003878, symSize: 0x54 }
  - { offsetInCU: 0x18B5B, offset: 0x18B5B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1684, symBinAddr: 0x1000038CC, symSize: 0x24 }
  - { offsetInCU: 0x18B83, offset: 0x18B83, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x16A8, symBinAddr: 0x1000038F0, symSize: 0x18 }
  - { offsetInCU: 0x18BA9, offset: 0x18BA9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x16C0, symBinAddr: 0x100003908, symSize: 0x28 }
  - { offsetInCU: 0x18BDA, offset: 0x18BDA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x16E8, symBinAddr: 0x100003930, symSize: 0x8 }
  - { offsetInCU: 0x18BEE, offset: 0x18BEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x16F0, symBinAddr: 0x100003938, symSize: 0x84 }
  - { offsetInCU: 0x18C57, offset: 0x18C57, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x17A0, symBinAddr: 0x1000039E8, symSize: 0x38 }
  - { offsetInCU: 0x18C8C, offset: 0x18C8C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x17D8, symBinAddr: 0x100003A20, symSize: 0x34 }
  - { offsetInCU: 0x18CC3, offset: 0x18CC3, size: 0x8, addend: 0x0, symName: __ZN2cv7Scalar_IdEC2Ed, symObjAddr: 0x180C, symBinAddr: 0x100003A54, symSize: 0x48 }
  - { offsetInCU: 0x18CFE, offset: 0x18CFE, size: 0x8, addend: 0x0, symName: __ZN2cv3VecIdLi4EEC2Ev, symObjAddr: 0x1854, symBinAddr: 0x100003A9C, symSize: 0x2C }
  - { offsetInCU: 0x18D2A, offset: 0x18D2A, size: 0x8, addend: 0x0, symName: __ZN2cv4MatxIdLi4ELi1EEC2Ev, symObjAddr: 0x1880, symBinAddr: 0x100003AC8, symSize: 0x60 }
...
