---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zhangxiang/Desktop/code/c++/CVtest1219/07_02'
relocations:
  - { offsetInCU: 0xA49E, offset: 0xA49E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xBA8, symBinAddr: 0x100003194, symSize: 0x1EC }
  - { offsetInCU: 0xE46E, offset: 0xE46E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x670, symBinAddr: 0x100002C5C, symSize: 0x48 }
  - { offsetInCU: 0xE4B4, offset: 0xE4B4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x6E4, symBinAddr: 0x100002CD0, symSize: 0x58 }
  - { offsetInCU: 0xE4F4, offset: 0xE4F4, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xAAC, symBinAddr: 0x100003098, symSize: 0x10 }
  - { offsetInCU: 0xE525, offset: 0xE525, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xB78, symBinAddr: 0x100003164, symSize: 0x24 }
  - { offsetInCU: 0xE551, offset: 0xE551, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xDB0, symBinAddr: 0x10000339C, symSize: 0x240 }
  - { offsetInCU: 0xE620, offset: 0xE620, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x1228, symBinAddr: 0x100003814, symSize: 0x14 }
  - { offsetInCU: 0xE688, offset: 0xE688, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x14E0, symBinAddr: 0x100003ACC, symSize: 0x2C }
  - { offsetInCU: 0x1813B, offset: 0x1813B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000025EC, symSize: 0x63C }
  - { offsetInCU: 0x1819B, offset: 0x1819B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x63C, symBinAddr: 0x100002C28, symSize: 0x34 }
  - { offsetInCU: 0x181D9, offset: 0x181D9, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x6B8, symBinAddr: 0x100002CA4, symSize: 0x2C }
  - { offsetInCU: 0x1820D, offset: 0x1820D, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC1ERKNS_3MatE, symObjAddr: 0x73C, symBinAddr: 0x100002D28, symSize: 0x34 }
  - { offsetInCU: 0x18247, offset: 0x18247, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD1Ev, symObjAddr: 0x770, symBinAddr: 0x100002D5C, symSize: 0x2C }
  - { offsetInCU: 0x18273, offset: 0x18273, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC1ERNS_3MatE, symObjAddr: 0x79C, symBinAddr: 0x100002D88, symSize: 0x34 }
  - { offsetInCU: 0x182AD, offset: 0x182AD, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD1Ev, symObjAddr: 0x7D0, symBinAddr: 0x100002DBC, symSize: 0x2C }
  - { offsetInCU: 0x182DA, offset: 0x182DA, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Eii, symObjAddr: 0x7FC, symBinAddr: 0x100002DE8, symSize: 0x3C }
  - { offsetInCU: 0x18324, offset: 0x18324, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2ERKNS_3MatE, symObjAddr: 0x838, symBinAddr: 0x100002E24, symSize: 0x44 }
  - { offsetInCU: 0x1835E, offset: 0x1835E, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC1Ev, symObjAddr: 0x87C, symBinAddr: 0x100002E68, symSize: 0x2C }
  - { offsetInCU: 0x1838A, offset: 0x1838A, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArray4initEiPKv, symObjAddr: 0x8A8, symBinAddr: 0x100002E94, symSize: 0x2C }
  - { offsetInCU: 0x183CE, offset: 0x183CE, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Ev, symObjAddr: 0x8D4, symBinAddr: 0x100002EC0, symSize: 0x1C }
  - { offsetInCU: 0x183FA, offset: 0x183FA, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayD2Ev, symObjAddr: 0x8F0, symBinAddr: 0x100002EDC, symSize: 0x14 }
  - { offsetInCU: 0x18426, offset: 0x18426, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayC2ERNS_3MatE, symObjAddr: 0x904, symBinAddr: 0x100002EF0, symSize: 0x40 }
  - { offsetInCU: 0x18460, offset: 0x18460, size: 0x8, addend: 0x0, symName: __ZN2cv11_InputArrayC2Ev, symObjAddr: 0x944, symBinAddr: 0x100002F30, symSize: 0x40 }
  - { offsetInCU: 0x1848C, offset: 0x1848C, size: 0x8, addend: 0x0, symName: __ZN2cv12_OutputArrayD2Ev, symObjAddr: 0x984, symBinAddr: 0x100002F70, symSize: 0x2C }
  - { offsetInCU: 0x184B9, offset: 0x184B9, size: 0x8, addend: 0x0, symName: __ZN2cv5Size_IiEC2Eii, symObjAddr: 0x9B0, symBinAddr: 0x100002F9C, symSize: 0x2C }
  - { offsetInCU: 0x18503, offset: 0x18503, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x9DC, symBinAddr: 0x100002FC8, symSize: 0x60 }
  - { offsetInCU: 0x18546, offset: 0x18546, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA3C, symBinAddr: 0x100003028, symSize: 0x3C }
  - { offsetInCU: 0x1859E, offset: 0x1859E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xA78, symBinAddr: 0x100003064, symSize: 0x34 }
  - { offsetInCU: 0x185C1, offset: 0x185C1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xABC, symBinAddr: 0x1000030A8, symSize: 0x3C }
  - { offsetInCU: 0x18619, offset: 0x18619, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xAF8, symBinAddr: 0x1000030E4, symSize: 0x14 }
  - { offsetInCU: 0x1864E, offset: 0x1864E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xB0C, symBinAddr: 0x1000030F8, symSize: 0x2C }
  - { offsetInCU: 0x18683, offset: 0x18683, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xB38, symBinAddr: 0x100003124, symSize: 0x2C }
  - { offsetInCU: 0x186AD, offset: 0x186AD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xB64, symBinAddr: 0x100003150, symSize: 0x14 }
  - { offsetInCU: 0x186F5, offset: 0x186F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0xD94, symBinAddr: 0x100003380, symSize: 0x1C }
  - { offsetInCU: 0x1871B, offset: 0x1871B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xFF0, symBinAddr: 0x1000035DC, symSize: 0x34 }
  - { offsetInCU: 0x18753, offset: 0x18753, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1024, symBinAddr: 0x100003610, symSize: 0x18 }
  - { offsetInCU: 0x1877B, offset: 0x1877B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x103C, symBinAddr: 0x100003628, symSize: 0x64 }
  - { offsetInCU: 0x187A3, offset: 0x187A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x10A0, symBinAddr: 0x10000368C, symSize: 0x24 }
  - { offsetInCU: 0x187C9, offset: 0x187C9, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x10C4, symBinAddr: 0x1000036B0, symSize: 0x2C }
  - { offsetInCU: 0x187FE, offset: 0x187FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x10F0, symBinAddr: 0x1000036DC, symSize: 0x18 }
  - { offsetInCU: 0x18826, offset: 0x18826, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x1108, symBinAddr: 0x1000036F4, symSize: 0x3C }
  - { offsetInCU: 0x18868, offset: 0x18868, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1144, symBinAddr: 0x100003730, symSize: 0x3C }
  - { offsetInCU: 0x188B0, offset: 0x188B0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1180, symBinAddr: 0x10000376C, symSize: 0x28 }
  - { offsetInCU: 0x188D6, offset: 0x188D6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x11A8, symBinAddr: 0x100003794, symSize: 0x2C }
  - { offsetInCU: 0x1891C, offset: 0x1891C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x11D4, symBinAddr: 0x1000037C0, symSize: 0x54 }
  - { offsetInCU: 0x18964, offset: 0x18964, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x123C, symBinAddr: 0x100003828, symSize: 0x54 }
  - { offsetInCU: 0x1898A, offset: 0x1898A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1290, symBinAddr: 0x10000387C, symSize: 0x38 }
  - { offsetInCU: 0x189B0, offset: 0x189B0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x12C8, symBinAddr: 0x1000038B4, symSize: 0x28 }
  - { offsetInCU: 0x189D6, offset: 0x189D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x12F0, symBinAddr: 0x1000038DC, symSize: 0x28 }
  - { offsetInCU: 0x189FC, offset: 0x189FC, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1318, symBinAddr: 0x100003904, symSize: 0x24 }
  - { offsetInCU: 0x18A22, offset: 0x18A22, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x133C, symBinAddr: 0x100003928, symSize: 0x14 }
  - { offsetInCU: 0x18A48, offset: 0x18A48, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1350, symBinAddr: 0x10000393C, symSize: 0x24 }
  - { offsetInCU: 0x18A6E, offset: 0x18A6E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1374, symBinAddr: 0x100003960, symSize: 0x14 }
  - { offsetInCU: 0x18A94, offset: 0x18A94, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x1388, symBinAddr: 0x100003974, symSize: 0x14 }
  - { offsetInCU: 0x18AB7, offset: 0x18AB7, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x139C, symBinAddr: 0x100003988, symSize: 0x54 }
  - { offsetInCU: 0x18AEF, offset: 0x18AEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x13F0, symBinAddr: 0x1000039DC, symSize: 0x24 }
  - { offsetInCU: 0x18B17, offset: 0x18B17, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1414, symBinAddr: 0x100003A00, symSize: 0x18 }
  - { offsetInCU: 0x18B3D, offset: 0x18B3D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x142C, symBinAddr: 0x100003A18, symSize: 0x28 }
  - { offsetInCU: 0x18B6E, offset: 0x18B6E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1454, symBinAddr: 0x100003A40, symSize: 0x8 }
  - { offsetInCU: 0x18B82, offset: 0x18B82, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x145C, symBinAddr: 0x100003A48, symSize: 0x84 }
  - { offsetInCU: 0x18BEB, offset: 0x18BEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x150C, symBinAddr: 0x100003AF8, symSize: 0x38 }
  - { offsetInCU: 0x18C20, offset: 0x18C20, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1544, symBinAddr: 0x100003B30, symSize: 0x34 }
...
